[Global]
# Example vt-tools configuration file
# Copy to your home directory as .vt-tools.conf

# API key from VirusTotal
key = 1234567890123456789012345678901234567890

# Kind of API (public is default, private is also available) 
api = public

# Request rate (usually 20 per 5 minutes for standard account)
# or 300 per 5 minutes for pro accounts
requests = 300
