[Global]
# Example vt-tools configuration file
# Copy to your home directory as .vt-tools.conf

# Turn on or off different API's
public = True
private = False

# public API key from VirusTotal
public_key = 1234567890123456789012345678901234567890

# private API key from VirusTotal
private_key = 1234567890123456789012345678901234567890

# Request rate (usually 20 per 5 minutes for standard account)
# or 300 per 5 minutes for pro accounts
public_requests = 20
private_requests = 300
